<!DOCTYPE html>
<html>
<head>
    <title>歆语后台管理系统</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style.css" />
    <script type="text/javascript" src="__PUBLIC__/Js/jquery.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Js/bootstrap.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Js/ckform.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Js/common.js"></script>
    <script src="__PUBLIC__/static/layer/layer.js"></script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .form-group{
        	margin-top:5px;
        }
        .reloadverifya{
        	height:40px;
        	vertical-align: middle;
        	padding-bottom:10px;
        }
        

    </style>  
</head>
<body>
<div class="container">
    <form class="form-signin" method="post" action="{:U('checkLogin')}">
        <h2 class="form-signin-heading">登录系统</h2>
        <input type="text" name="username" class="input-block-level" placeholder="账号">
        <input type="password" name="password" class="input-block-level" placeholder="密码">
        
        <div class="form-group">
        	<input type="text" name="verify" class="input-medium" placeholder="验证码" id="code">
            <a class="reloadverifya"><img class="reloadverify" src="{:U('Admin/Login/code')}"  id="imgcode" onClick="this.src=this.src+'?'+Math.random()"></a>
        </div> 
           
        <p><button class="btn btn-large btn-primary" type="submit">登录</button></p>
        
    </form>
</div>
<script>

	$('form').submit(function(){
		var username =$("input[name='username']").val();
		var password =$("input[name='password']").val();
		var code =$("#code").val();
		if(!username){
			layer.msg('用户名不能为空！',{time:2000});
            return false;
		}
		if(!password){
			layer.msg('密码不能为空！',{time:2000});
			return false;
		}
		if(!code){
			layer.msg('验证码不能为空！',{time:2000});
			return false;
		}
		
		var url = $(this).attr('action');
		
		$.ajax({
			type: "post",
			url: url,
			data: {username:username,password:password,code:code},
			success: function(res){
				if(res.status){
					layer.msg(res.message,{time:1000},function(){
						window.location.href = "{:U('Index/index')}";
					});
				}else{
		
					layer.msg(res.message,{time:2000});
				}
			}
		});
        return false;
		
	});
</script>

</body>
</html>